# MovieLateWindows

./: README.md
MovieLate/: config.txt  dependency-reduced-pom.xml  pom.xml
MovieLate/src/main/java/com/movielate/: CaptureDisplay.java  DatabaseConnection.java  DatabaseWindow.java  DictionaryWindow.java  FireStore.java  ImageToolBox.java  JFrame.java  MainWindow.java  MerriamWebbsterDictionary.java  Snapshot.java  TranslationText.java
